# App settings
APP_ENV=development
APP_DEBUG=true

# RabbitMQ settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Database settings
DB_HOST=db
DB_PORT=3306
DB_NAME=traffic_tracker
DB_USER=user
DB_PASSWORD=userpassword

# Elasticsearch settings
ELASTICSEARCH_HOSTS=elasticsearch:9200

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f
MESSENGER_TRANSPORT_AMQP_DSN=amqp://guest:guest@rabbitmq:5672/%2f

QUERY_BUILDER=elasticsearch

